{
  "id": "chat",
  "name": "Chat",
  "description": "Chat with any model, attach files and images, branch and switch models mid-chat.",
  "category": "documents",
  "icon": "chat-dots",
  "capabilities": ["text", "vision"],
  "accepts": [
    "image/png",
    "image/jpeg",
    "image/webp",
    "image/gif",
    "application/pdf",
    "text/*",
    "application/json",
    "application/xml",
    "audio/*"
  ],
  "produces": ["text/markdown", "application/json"],
  "usesJobs": false,
  "lazyLibs": ["marked", "dompurify"],
  "defaults": {}
}
