{
  "id": "speech-to-text",
  "name": "Speech-to-text",
  "description": "Transcribe recordings and uploads of any length, with timestamps.",
  "category": "audio",
  "icon": "mic",
  "capabilities": ["stt"],
  "accepts": ["audio/*", "video/*"],
  "produces": [
    "text/plain",
    "application/x-subrip",
    "text/vtt",
    "application/json",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  ],
  "usesJobs": false,
  "lazyLibs": ["@ffmpeg/ffmpeg", "docx"],
  "defaults": {
    "timestamps": true,
    "partMinutes": 5
  }
}
