{
  "id": "ocr",
  "name": "OCR",
  "description": "Turn images and PDFs into text, including handwriting, math and page layout.",
  "category": "documents",
  "icon": "file-earmark-text",
  "capabilities": ["vision"],
  "accepts": ["image/png", "image/jpeg", "image/webp", "application/pdf"],
  "produces": [
    "text/markdown",
    "text/plain",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  ],
  "usesJobs": false,
  "lazyLibs": ["pdfjs-dist", "docx", "marked"],
  "defaults": {
    "mode": "printed"
  }
}
